# ConnectionCloudMarketPlace

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Package1/: App.java
src/main/java/pageObjects/: AccountSetting.java  Address.java  Catalog.java  ChangePassword.java  Customer.java  Domains.java  EditProfilePage.java  Footer.java  ForgetPswdPage.java  Header.java  HomePage.java  Insight.java  LoginPage.java  Manage.java  MyProfilePage.java  NotificationPage.java  Provider.java  RegisterationPage.java  Role.java  Users.java
src/main/java/resources/: base.java  data.properties  log4j2.xml
src/test/java/Package1/: AppTest.java  listeners.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeTestSuite/: ValidateSmokeTests.html  ValidateSmokeTests.xml  testng-failed.xml
test-output/Suite/: Apptest.html  Apptest.xml  LoginTest.html  LoginTest.xml  SearchBoxValidationTest.html  SearchBoxValidationTest.xml  Test.html  Test.xml  ValidateHomePageTitle.html  ValidateHomePageTitle.xml  testng-failed.xml
test-output/TestSuite1/: ValidateHomePageTitle.html  ValidateHomePageTitle.xml
test-output/junitreports/: TEST-Package1.HomePageElements.xml  TEST-Package1.LoginTest.xml  TEST-Package1.SearchBoxValidationTest.xml  TEST-Package1.ValidateHeaderElements.xml  TEST-Package1.ValidateHomePageTitle.xml  TEST-pageObjects.CompareArray.xml  TEST-smokeTest.SearchBoxValidationTest.xml  TEST-smokeTest.ValidateSmokeTest.xml  TEST-smokeTestFirefox.ValidateSmokeTest.xml  TEST-smokeTestIE.ValidateSmokeTest.xml  TEST-userRights.VerifyAddShipstoRights.xml  TEST-userRights.VerifyAddToCartRights.xml  TEST-userRights.VerifyExpirationRights.xml  TEST-userRights.VerifyPurchaseAnalysis.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTestSuite/: ValidateSmokeTests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Apptest.properties  LoginTest.properties  ValidateHomePageTitle.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite1/: ValidateHomePageTitle.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
